<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Assets/owl.carousel.min.css">
    
    
    <link rel="stylesheet" href="Assets/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Assets/bootstrap.css">


    <script src="Assets/JQuerry.js"></script>
    <script src="Assets/bootstrap-offline-js/bootstrap.js"></script>
    <script src="Assets/owl.carousel.min.js"></script>
   
    <title>Create Now</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    }
        
      /* navbar */
      .ham{
          width: 30px;
          height: 4px;
          background-color: #28a745;;
          margin: 5px 0;
          border-radius: 10px;
          transition: .5s;

      }
      .ham2{
          width: 23px !important;
      }
      .ham3{
        width: 23px;
        margin-left: 7px;
      }
      .hamContainer{
          display: inline-block;
          cursor: pointer;
      }
      
      .change .ham1{
          transform: translate(0,5px) rotate(-45deg);
      }
      .change .ham2{
          opacity: 0;
      }
      .change .ham3{
          transform:translate(0,-5px) rotate(45deg);
          width: 25px;
          margin-left: 0px;
      }
      #nbtn{
        border:  #28a745 .2px solid;
        outline: none;
      }
      #obtn:hover{
        padding: 10px;
      }
      
      .Socials ul li{
      list-style: none;
      float: left;
      }
      .Socials i{
        color: #28a745;
        font-size: 25px;
        display: inline-block; 
        border-radius: 100%;
      
      }
    
      .Socials i:hover{
        background-color: #28a745;
        color: #fff;
        font-size: 16px;
        height: 30px;
        width: 30px;
       
      }
      .innerSocials{
        justify-content: center;
        align-items: center;
        display: inline-flex;
        flex-direction: row !important;
      }
      .innerSocials i{
        padding: 0 5rem;
        color:  #28a745;
        font-size: 30px;
      }

      .navbar{
        box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        -webkit-box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        -moz-box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(256, 256, 256, 0.75);
      }
      /* nav bar */
      .container{
        top: 20vh;
      }
      .hidden{
        display: none;
      }
      /* Footer */
section ul li{
       float: left;
       padding: 10px 10px;
       
     }
     .mainLinks a{
       text-decoration: none;
       color: #ffc107;
     }
     .mainLinks a:hover{
       color: #28a745;
     }
    
     .mainLinks a:visited{
       color: #28a745;
     }
     
     .line{
       border-top: 3px solid #6c757d;
       width: 90%;
       margin: auto;
     }
     .icons i{
       display: inline-block;
       width: 40px;
       height: 40px;
       border-radius: 100%;
       border: #28a745 solid 2px;
       color: #28a745;
       font-size: 25px;
     }
     .icons i:hover{
       background-color: #28a745;
       color: #fff;
     }
   
     footer input{
       border: 1.5px solid #28a745 !important;
     }
     footer input:focus{
       border: 2px solid #28a745 !important;
       box-shadow: 0 2.5px 5px #28a745 !important;
     }
     footer{
       box-shadow: 0px -15px 30 px -3px rgba(126, 118, 118, 0.68);
       -webkit-box-shadow: 0px -15px 30px -3px rgba(0,0,0,0.33);
       -moz-box-shadow: 0px -15px 30px -3px rgba(0,0,0,0.33);  
       z-index: 10;
     }
     
     
/* XXXXXXXXXXXXXXXXXXX ENd of FooterXXXXXXXXXXXXXXXXXXXXXXX */

      @media (max-width: 700px){
        .Socials, #obtn{
          display: none !important;
        }
        .innerSocials i{
        padding: 0 1rem;
      }
      }
    </style>
</head>
<body>
    <nav class= "navbar navbar-light fixed-top justify-content-around p-lg-4">
        <a class="navbar-brand" href="index.html"><h1 class="text-success">Donor<span class="text-warning">U</span></h1></a>
        <div class="Socials text-center">
          <ul>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
               
                  <i class="bi bi-twitter"></i>
               
              </a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
                
                <i class="bi bi-facebook"></i>
             
              </a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
                
                <i class="bi bi-instagram" ></i>
             
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                
                <i class="bi bi-youtube"></i>
               
              </a>
            </li>
          </ul>
        </div>
        <!-- Harmburger Menu -->
        <button id="nbtn" class=" navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavToggler" aria-controls="myNavToggler" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamContainer" onclick="changeMenu(this)">
              <div class="ham ham1"></div>
              <div class="ham ham2"></div>
              <div class="ham ham3"></div>
            </div>
        </button>
       
<!-- XXXXXXXXXXXXXXXX End of Harmburger MenuXXXXXXXXXXXXXXXXXX -->
        <div class="collapse navbar-collapse" id="myNavToggler">
          <!-- <div class="collapseFluid"> -->
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html#home"><i class="bi bi-house"></i> Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about"><i class=" bi bi-info-circle"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="index.html#sec2"><i class="bi bi-box2-heart"></i> Donate Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="index.html"><i class="bi bi-telephone-inbound"></i> Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-person-circle"></i> Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </a>
              </li>
              <ul class="navbar-nav innerSocials">
                <li class="nav-item ">
                  <a class="nav-link" href="#">
                    <i class="bi bi-twitter" ></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
              </ul>
            </ul>
          <!-- </div> -->
      
        </div>
        
      <!-- </div> -->
    </nav>
    
    <div class="container position-relative">
        <div class="fForm text-success">
            <form action="">
                <div class="form-group text-center te">
                    <label for="amount"><h3>I want to raise</h1></label>
                    <input type="text" class="form-control" id="amount" required  placeholder="how much do you need to raise">
                </div>
                <div class="form-group text-center position-relative">
                    <label for="fname"><h3>For</h1></label>
                    <input type="text" class="form-control" id="fname" required  placeholder="what is the name of the cause">
                </div>
                <div class="text-center">
                    <input type="button" role="button" class="btn btn-success" value="continue">
                </div>  
            </form>
        </div>
        <form action="" method="post" class="needs-validation " novalidate>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="fname">Creator Name</label>
                        <input type="text" class="form-control" id="fname" required autocomplete="name" placeholder="Firstname, Lastname">
                        <div class="invalid-feedback">
                            please enter full name
                          </div>
                    </div>
                </div>
                   <div class="col-md-6">
                    <div class="form-group">
                      <label for="nId">National ID</label>
                      <input type="image" class="form-control" id="nId"  required placeholder="">
                      <div class="invalid-feedback">
                        please upload your ID card
                      </div>
                    </div>
                   </div> 
                  <div class="col-md-6">
                    <div class="form-group text-justify">
                        <label for="volunteer">Do you need volunteers?</label>
                        <input type="radio" class="form-control" id="volunteer" required >
                        <div class="hidden">
                          <h4>Please enter volunteer description info below</h4>
                        <form action="" class="">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="">Profession or skills</label>
                                        <select name="professions/skills" id="">
                                        <option value="professions/skills">professions/skills</option>
                                        <option value="Mason">Mason</option>
                                        <option value="Carpenter">Carpenter</option>
                                        <option value="IT Skills">IT Skills</option>
                                        <option value="Teacher">Teacher</option>
                                        <option value="health professionals">Health professionals</option>
                                        <option value="Cooking skills">Cooking Skills</option>
                                        <option value="Multi-lingual-L">Multi-lingual(local)</option>
                                        <option value="Multi-lingual-F">Multi-lingual(foreign)</option>
                                        <option value="otherF">other</option>
                                    </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="">if other, please specify</label>
                                        <input type="text" class="form-control" id=""  placeholder="other">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="">Please Specify</label>
                                        <input type="text" class="form-control" id=""  placeholder="specify number">
                                    </div>
                                </div>
                            </div>
                        </form>
                        </div>  
                   </div> 
                  </div>
                   <div class="col-md-6">
                      <div class="form-group">
                        <label for="pInfo">Account Number Info</label>
                        <input type="password" class="form-control" id="pInfo" minlength="11" maxlength="16" required placeholder="">
                      </div>
                    </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="pInfo">Account Name</label>
                        <input type="password" class="form-control" id="pInfo" required placeholder="">
                    </div> 
                </div> 
                <div class="col-md-6">
                    <div class="form-group">
                      <label for="tel">telephone</label>
                      <input type="tel" class="form-control" id="tel" required placeholder="+233 ### ####">
                      <div class="invalid-feedback">
                          wrong phone number alert.
                      </div>
                    </div>
                  </div> 
                <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="agree" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions. <span class="font-size-12"><a href=""> Read terms & conditions</a></Span>
                      </label>
                      <div class="invalid-feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                  </div>
                  </div>
                <div class="text-center">
                <button type="submit" class="btn btn-success mb-2" ><i class="bi bi-check-lg"></i> Submit</button>
                </div>
        </form>
    </div>

    <footer class="text-center text-muted bg-light " id="myfoot">
      <section class="d-flex justify-content-center">
        <ul class="mainLinks">
          <li><a href="index.html" role="button">Home</a></li>
          <li><a href="index.html#about" role="button">About</a></li>
          <li><a href="index.html#sec2" role="button">Causes</a></li>
          <li><a href="#" role="button">Contact Us</a></li>
          <li><a href="home.html" role="button">Log Out</a></li>
          <li><a href="Assets/DonorU User Manual.docx" role="button" download="Getting Started with DonorU">Getting started</a></li>
        </ul>
      </section>
      <section class="container">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex  justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong class="text-success">Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-5 ">
              <!-- Email input -->
             
                <input type="email" id="newsletter" class="form-control mb-2" placeholder="Email address" />
                <!-- <label class="form-label" for="newsletter">Email address</label> -->
             
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-success mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    
    
     <section class="line d-flex justify-content-between">
    <span class="pl-md-5">DonorU:© 2022 Copyright</span>
    <div class="icons pr-md-5">
      <i class="bi bi-facebook"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-youtube"></i>
      <i class="bi bi-twitter"></i>
    </div>
     </section>
    
    
    </footer>
    <!-- script src and other js -->
    <script>
         // HAmburger Menu
    function changeMenu(x) {
        x.classList.toggle("change");
    }
    // XXXXX HaM MenuXXXXXX
    // Add or remove content on window resize at breakpoint sm>=576px
 
    // toggle nav bar content on click of menu button
    $("#nbtn").click(function(){
      $(".Socials, #obtn").toggle()
    })
    // XXXXXXXXXXXXXXXXXXXX End Of toggle nav bar content on click of menu button XXXXXXXXXXXXXXXXXXXxx
 //  Toggle navbar content on window resize
 $(document).ready(function(){
    
    $(window).resize(function(){
      if($(this).width() <= 700){
        $(".Socials").hide();
      }
      else if(
        $(this).width() > 700){
          $(".Socials").show();
        }
    })
  })

  $(document).ready(function(){
  $(window).resize(function(){
    if($(this).width() <=380){
      $("#obtn").hide();
    }
    else (
        $("#obtn").show());
      
  })
})
  // XXXXXXXXXXXXXXXXXXXXXXXXXX End of Toggle navbar content on window resize XXXXXXXXXXXXXXXXXXXXXXXXXX
    </script>
    <script src="app.js"></script>
</body>
</html>