@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}
:root{
    --red: #EC3138;
    --yellow:  #ffc107;
    --blue:  #28a745;
    --white: #ffffff;
    --black: #000000;
    --grey: #F5F5F5;
    --transition: all 500ms ease;
}
img{
    width: 100%;
}
.dashboard_wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;

}
.dash_l{
    background-color: var(--blue);
    height: 100%;
    flex: 1;
    position: relative;
    
}
.dash_r{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./assets/images/GOGIVE_TIME_LOGO.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex: 4;
    padding-bottom: 50px;
}
nav{
    width: 100%;
    height: 60px;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.8rem;
    position: relative;
}
.menu_toggle i{
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}
.dash_profile {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dash_profile i{
   cursor: pointer;
   margin-right: 10px;
   font-size: 20px;
   font-weight: 500;
}

.dash_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 0 2rem;
}
.dash_r .intro{
    padding: 20px 20px 10px 30px;
    color: var(--blue);
}
.dash_item{
background: var(--grey);
min-height: 180px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
border-radius: 3px;
cursor: pointer;
}
.dash_item i{
    font-size: 25px;
    color: var(--red);
}
.dash_item h1{
    color: var(--yellow);
    font-size: 40px;
    padding: 10px 0;
}
.dash_item h4{
    padding: 15px 0px;
}

/* profile */
.profile_menu{
    width: 250px;
    max-height: max-content;
    background: var(--white);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: absolute;
    top: 100%;
    right: 25px;
    display: none;
    padding: 15px;
    transition: var(--transition);
    border-radius: 2px;
}
.hide{
    display: block;
    transition: var(--transition);
}
.profile_menu ul li{
    padding: 5px;
}
.profile_menu ul hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
    background: #ccc;
}
.profile_menu ul li a{
    color: var(--black);
    transition: all 500ms ease;
    font-size: 14px;
}
.profile_menu ul li a:hover{
    color: var(--blue);
    transition: all 500ms ease;
}
.profile_menu ul li button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background: var(--grey);
    margin-right: 5px;
    font-weight: 800;

}
/* ====== dash_l ======== */
.dash_logo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--white);
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dash_logo img{
    width: 80px;
}
aside{
    width: 100%;
    padding: 10px;
}
aside ul li{
    /* background: var(--grey); */
    padding: 10px;
    width: 100% !important;
    margin: 8px 0;
}
aside ul li a{
    font-size: 15px;
    color: var(--white);
    margin-left: 10px;
}
aside ul li i{
    font-size: 20px;
    font-weight: 900;
    color: var(--black);
}
.org_profile{
    padding: 0px 20px;
    display: flex;
    align-items: center;

}
.org_profile div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white);
    overflow: hidden;
}
.org_profile div img{
    width: 100%;
    object-fit: cover;
}
.org_profile span{
    margin-left: 10px;
    font-size: 14px;
    color: var(--white);
}
.dash_2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 0 2rem;
}
.dash_box{
    background: var(--grey);
    height: 250px;
    border-radius: 3px;
    cursor: pointer;
   display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
.dash_box i{
    font-size: 25px;
    color: var(--red);
}
.dash_box h1{
    color: var(--yellow);
    font-size: 40px;
    padding: 10px 0;
}
.dash_box h4{
    padding: 15px 0px;
}
/* ========= media query ========= */
@media screen and (max-width: 899px){
    .dash_l{
        display: none;
        transition: var(--transition);
    }
    .display{
        display: initial;
        transition: var(--transition);
    }
}
