<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Assets/owl.carousel.min.css">
    
    
    <link rel="stylesheet" href="Assets/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Assets/bootstrap.css">


    <script src="Assets/JQuerry.js"></script>
    <script src="Assets/bootstrap-offline-js/bootstrap.js"></script>
    <script src="Assets/owl.carousel.min.js"></script>
    
   
    <title>DonorUHome</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

      .sImg{
          height: 100vh !important;
          
      }
      /* navbar */
      .ham{
          width: 30px;
          height: 4px;
          background-color: #28a745;;
          margin: 5px 0;
          border-radius: 10px;
          transition: .5s;

      }
      .ham2{
          width: 23px !important;
      }
      .ham3{
        width: 23px;
        margin-left: 7px;
      }
      .hamContainer{
          display: inline-block;
          cursor: pointer;
      }
      
      .change .ham1{
          transform: translate(0,5px) rotate(-45deg);
      }
      .change .ham2{
          opacity: 0;
      }
      .change .ham3{
          transform:translate(0,-5px) rotate(45deg);
          width: 25px;
          margin-left: 0px;
      }
      #nbtn{
        border:  #28a745 .2px solid;
        outline: none;
      }
      #obtn:hover{
        padding: 10px;
      }
      
      .Socials ul li{
      list-style: none;
      float: left;
      }
      .Socials i{
        color: #28a745;
        font-size: 25px;
        display: inline-block; 
        border-radius: 100%;
      
      }
    
      .Socials i:hover{
        background-color: #28a745;
        color: #fff;
        font-size: 16px;
        height: 30px;
        width: 30px;
       
      }
      .innerSocials{
        justify-content: center;
        align-items: center;
        display: inline-flex;
        flex-direction: row !important;
      }
      .innerSocials i{
        padding: 0 5rem;
        color:  #28a745;
        font-size: 30px;
      }

      .navbar{
        box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        -webkit-box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        -moz-box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(256, 256, 256, 0.75);
      }
      /* nav bar */
      .card{
        box-shadow:0 2.5px 5px 0 rgb(151, 134, 169);
        border-bottom:#28a745 2px solid;
        border-left: #28a745 2px solid;
        border-top:#ffc107 2px solid ;
        border-right: #ffc107 2px solid;
       
      }
      .hero{
        max-width: 100vw;
        margin: 0 !important;
      }
      .hero col{
        width: 100%;
      }
      .overlayContainer{
            opacity: 0.6;
            width: 100%; 
            background-color: #000;
            height: 100%; 
            color: #fff;
        }
        .overlayContainer h1, .overlayContainer button{
          top: 50vh;
          position: relative;
        }

        .btn-outline-warning{
          border: 2px solid;
        }
        .btn-outline-warning:hover{
          color: #fff;
        }

     
      .bar{
        width: 95%;
        height:1.3vh;
        background-color: #fff;
        border: solid 2px #28a745;
        border-radius: 10px;
        box-shadow: 0 1.5px 3px 0 #559864;
        display: flex;
      }

      .bar-inner{
        width: 55%;
        height: auto;
        background-color: #28a745;
        border-radius: 10px;
      }
      .section1{
        transform: translate(0%, -50%);
        top: 50%;   
        width: 60%;
        box-shadow:0 2.5px 5px 0 #330; 
        height: auto;
        margin: auto;
      }
      .section1 >.infoCard i{
        color: #ffc107;
        font-size: 50px;
      }
      .section1 > .infoCard i:hover{
        font-size: 60px;
      }
      .section1 > .infoCard:hover{
          box-shadow:0 2.5px 5px 0 #330; 
      }
      

      #about{
        background: url(img/14.jpg) no-repeat center fixed;
        min-height: 100vh;
        display: flex;
        align-items: center;
      }
      .myArticle{
        width: 50%;
        font-size: 18px;
        line-height: 2;
        background-color: rgba(0, 0, 0, 0.75);
        backdrop-filter: blur(16px) saturate(180%);
        border-radius: 10px;
        border: #28a745 2px;
      }
      .section3 > .card{
        background: none;
        border: 2px solid #6c757d !important;
        box-shadow: none;
       
      }
      .section3 > .card:hover{
        box-shadow:0 2.5px 5px 0 #330; 
      }
      .card-img-top{
        height: 35vh;
        width: 100%;
        object-fit: cover;
      }
      section ul li{
       
        float: left;
        padding: 10px 10px;
        
      }
      .mainLinks a{
        text-decoration: none;
        color: #ffc107;
      }
      .mainLinks a:hover{
        color: #28a745;
      }
     
      .mainLinks a:visited{
        color: #28a745;
      }
      
      .line{
        border-top: 3px solid #6c757d;
        width: 90%;
        margin: auto;
      }
      .icons i{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: #28a745 solid 2px;
        color: #28a745;
        font-size: 25px;
      }
      .icons i:hover{
        background-color: #28a745;
        color: #fff;
      }
    
      footer input{
        border: 1.5px solid #28a745 !important;
      }
      footer input:focus{
        border: 2px solid #28a745 !important;
        box-shadow: 0 2.5px 5px #28a745 !important;
      }
      footer{
        box-shadow: 0px -15px 30 px -3px rgba(126, 118, 118, 0.68);
        -webkit-box-shadow: 0px -15px 30px -3px rgba(0,0,0,0.33);
        -moz-box-shadow: 0px -15px 30px -3px rgba(0,0,0,0.33);  
        z-index: 10;
      }
      /* <!-- Media Query --> */
 
      @media (max-width: 1500px){
        .section1{
          margin: auto;
          transform: none;
          background:none;
          box-shadow: none;
          width: 100%;
          
        }
        .section1 > .infoCard{
          box-shadow:0 2.5px 5px 0 #330; 
        }
        
      }

      @media (max-width: 576px){
        .Socials, #obtn{
          display: none !important;
        }
        .innerSocials i{
        padding: 0 1rem;
      }
      .myArticle{
          min-width: 95%;
          line-height: 1.5;
        }
        icons i{
          width: 25px;
          height: 25px;
        }

      }
      @media (max-width: 768px){
        .myArticle{
          min-width: 95%;
        }
        #sec2 input{
        margin: 5px auto;
       
      }
      }
    @media (max-width: 350px){
      .overlayContainer h1{
        font-size:30px;
      }
    }
      /* <!-- XXXXXXXXXXXXXXXXXXXMedia Query XXXXXXXXXXXXXXXXXXXXXXXXX--> */

    </style>
    
</head>
<body>
    <nav class= "navbar navbar-light fixed-top justify-content-around p-lg-4">
        <a class="navbar-brand" href="#"><h1 class="text-success">Donor<span class="text-warning">U</span></h1></a>
        <div class="Socials text-center">
          <ul>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
               
                  <i class="bi bi-twitter"></i>
               
              </a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
                
                <i class="bi bi-facebook"></i>
             
              </a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
                
                <i class="bi bi-instagram" ></i>
             
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                
                <i class="bi bi-youtube"></i>
               
              </a>
            </li>
          </ul>
        </div>
        <a href="creatorform.html" id="obtn">
          <button type="button"  class="btn btn-success">Create Now <i class="bi bi-pencil-fill"></i></button>
        </a>
        <!-- Harmburger Menu -->
        <button id="nbtn" class=" navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavToggler" aria-controls="myNavToggler" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamContainer" onclick="changeMenu(this)">
              <div class="ham ham1"></div>
              <div class="ham ham2"></div>
              <div class="ham ham3"></div>
            </div>
        </button>
       
<!-- XXXXXXXXXXXXXXXX End of Harmburger MenuXXXXXXXXXXXXXXXXXX -->
        <div class="collapse navbar-collapse" id="myNavToggler">
          <!-- <div class="collapseFluid"> -->
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#home"><i class="bi bi-house"></i> Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"><i class=" bi bi-info-circle"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#sec2"><i class="bi bi-box2-heart"></i> Donate Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-telephone-inbound"></i> Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-person-circle"></i> Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </a>
              </li>
              <ul class="navbar-nav innerSocials">
                <li class="nav-item ">
                  <a class="nav-link" href="#">
                    <i class="bi bi-twitter" ></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
              </ul>
            </ul>
          <!-- </div> -->
          <div class="text-center mt-2">
            <a href="creatorform.html">
              <button type="button" id="obtn1" class="btn btn-lg btn-success ">Create Now <i class="bi bi-pencil-fill"></i></button>
            </a>
          </div>
         
      
        </div>
        
      <!-- </div> -->
    </nav>
    <div class="row position-relative hero" id="home">
    <!-- boostrapCarousel Section -->
    <div id="heroSlide" class="carousel col p-0" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#heroSlide" data-slide-to="0" class="active"></li>
            <li data-target="#heroSlide" data-slide-to="1"></li>
            <li data-target="#heroSlide" data-slide-to="2"></li>
            <li data-target="#heroSlide" data-slide-to="3" class="active"></li>
            <li data-target="#heroSlide" data-slide-to="4"></li>
            <li data-target="#heroSlide" data-slide-to="5"></li>
            <li data-target="#heroSlide" data-slide-to="6"></li>
            <li data-target="#heroSlide" data-slide-to="7"></li>
            <li data-target="#heroSlide" data-slide-to="8"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item ">
            <img class="d-block sImg img-fluid w-100" src="img/1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block sImg img-fluid w-100" src="img/2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item active">
            <img class="d-block sImg img-fluid w-100" src="img/3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block sImg img-fluid w-100" src="img/4.jpg" alt="Fourth slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block sImg img-fluid w-100" src="img/5.jpg" alt="Fifth slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block sImg img-fluid w-100" src="img/6.jpg" alt="sixth slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block sImg img-fluid w-100" src="img/7.jpg" alt="Seventh slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block sImg img-fluid w-100" src="img/9.jpg" alt="Eighth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#heroSlide" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroSlide" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
     <!-- text Overlay -->
    <div class="overlayContainer col position-absolute text-center">
      <h1><b>Be The Change You Want To See</b></h1>
      <button type="button" class=" btn btn-lg btn-outline-warning px-3">Create
        <i class="bi bi-pencil-fill" aria-hidden="true"></i>
      </button>
      <button type="button" class=" btn btn-lg btn-warning px-3 text-light">Give
        <i class="bi bi-heart "></i>
      </button>
    </div>
  </div>
    <!-- XXXXXXXXXXXXXXXXX END OF CAROUSEl XXXXXXXXXXXXXXXXX -->
  </div>

  <div id="sec1" class="section1 row container justify-content-around bg-white position-relative">
  <div class="infoCard col-md-3 mb-md-5 mt-5 text-center">
    <i class="bi bi-piggy-bank-fill"></i>
    <h5>Funding</h5>
    <p class="mx-sm-3 text-justify">
     Give to the causes that are closest to your heart. Be the change you want to see. it all starts with YOU.
    </p>
  </div>
  <div class="infoCard col-md-3 mb-md-5 mt-5 text-center">
    <i class="bi bi-box2-heart-fill "></i>
    <h5>Alternative Funding</h5>
    <p class="mx-sm-3 text-justify">
      In order to involve more people in giving, we have allowed alternative sources of giving. Our donors can easily watch adds and accumulate money to donate. 
    </p>
  </div>
  <div class="infoCard col-md-3 mb-md-5 my-5 text-center ">
    <i class="bi bi-person-hearts "></i>
    <h5>Volunteers</h5>
    <p class="mx-sm-3 text-justify ">
      We provide creators the opportunity to get volunteers with skillset that matters to their cause. And for our lovely donors, we provide you with the opportunity to help in other forms.
    </p>
  </div>
  </div>
  <div class="container-fluid mb-5" id="about">
    <div class="myArticle m-auto">
      <h1 class="text-center text-warning mb-5">ABOUT US</h1>
      <p class="text-center text-white font-weight-bold px-auto md-5">
        We are a Technology startup that seeks to tackle social problems leveraging easily accessible and readily available tech solutions. We empower every individual to be the change makers of their generation. DonorU equips you to be the change you want to see. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nisi incidunt itaque vero repudiandae. Fugiat saepe itaque, minima ducimus numquam a optio doloribus magnam ipsa laboriosam et perspiciatis. Labore, natus? DonorU, it all begins with YOU!!!<br>
        We are a Technology startup that seeks to tackle social problems leveraging easily accessible and readily available tech solutions. We empower every individual to be the change makers of their generation. DonorU equips you to be the change you want to see. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nisi incidunt itaque vero repudiandae. Fugiat saepe itaque, minima ducimus numquam a optio doloribus magnam ipsa laboriosam et perspiciatis. Labore, natus? DonorU, it all begins with YOU!!!
        We are a Technology startup that seeks to tackle social problems leveraging easily accessible and readily available tech solutions. We empower every individual to be the change makers of their generation. DonorU equips you to be the change you want to see. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nisi incidunt itaque vero repudiandae. Fugiat saepe itaque, minima ducimus numquam a optio doloribus magnam ipsa laboriosam et perspiciatis. Labore, natus? DonorU, it all begins with YOU!!!
      </p>
    </div>
  </div>
<div id="sec2" class=".container my-5 ml-4">
  <h3 class="text-warning">DONATE <span class="text-success">NOW</span> </h3>
<div class="row owl-carousel">
  <div class="mx-2">
  <div class=" card">
    <img src="img/4.jpg" alt="an image" class="card-img-top img-fluid" >
    <div class="card-body">
      <h3 class="card-title">Gemini Fundation</h3>
      <h4 class="card-subtitle">Be the change you want to see</h4>
      <p class="card-text">a cause you should support to inspire change</p>
      <input type="button" class=" btn btn-warning px-4 mx-2 " value="Donate">
      <input type="button" class=" btn btn-outline-warning px-4 mx-2" value="Volunteer">
      <input type="button" class=" btn btn-outline-warning px-4" value="Learn More">
      <div class="bar my-3">
        <div class="bar-inner"></div>
      </div>
    </div>
  </div>
</div>
<div class="mx-2">
  <div class=" card ">
    <img src="img/5.jpg" alt="an image" class="card-img-top img-fluid" >
    <div class="card-body">
      <h3 class="card-title">Gemini Fundation</h3>
      <h4 class="card-subtitle">Be the change you want to see</h4>
      <p class="card-text">a cause you should support to inspire change</p>
      <input type="button" class=" btn btn-warning px-4 mx-2 " value="Donate">
      <input type="button" class=" btn btn-outline-warning px-4 mx-2" value="Volunteer">
      <input type="button" class=" btn btn-outline-warning px-4" value="Learn More">
      <div class="bar my-3">
        <div class="bar-inner"></div>
      </div>
    </div>
  </div>
</div>
  <div class="mx-2">
  <div class="card">
    <img src="img/6.jpg" alt="an image" class="card-img-top img-fluid" >
    <div class="card-body">
      <h3 class="card-title">Gemini Fundation</h3>
      <h4 class="card-subtitle">Be the change you want to see</h4>
      <p class="card-text">a cause you should support to inspire change</p>
      <input type="button" class=" btn btn-warning px-4 mx-2 " value="Donate">
      <input type="button" class=" btn btn-outline-warning px-4 mx-2" value="Volunteer">
      <input type="button" class=" btn btn-outline-warning px-4" value="Learn More">
      <div class="bar my-3">
        <div class="bar-inner"></div>
      </div>
    </div>
  </div>
</div>
  <div class="mx-2">
  <div class=" card">
    <img src="img/3.jpg" alt="an image" class="card-img-top img-fluid" >
    <div class="card-body">
      <h3 class="card-title">Gemini Fundation</h3>
      <h4 class="card-subtitle">Be the change you want to see</h4>
      <p class="card-text">a cause you should support to inspire change</p>
      <input type="button" class=" btn btn-warning px-4 mx-2 " value="Donate">
      <input type="button" class=" btn btn-outline-warning px-4 mx-2" value="Volunteer">
      <input type="button" class=" btn btn-outline-warning px-4" value="Learn More">
      <div class="bar my-3">
        <div class="bar-inner"></div>
      </div>
    </div>
  </div>
</div>
  <div class="mx-2">
  <div class=" card">
    <img src="img/2.jpg" alt="an image" class="card-img-top img-fluid" >
    <div class="card-body">
      <h3 class="card-title">Gemini Fundation</h3>
      <h4 class="card-subtitle">Be the change you want to see</h4>
      <p class="card-text">a cause you should support to inspire change</p>
      <input type="button" class=" btn btn-warning px-4 mx-2 " value="Donate">
      <input type="button" class=" btn btn-outline-warning px-4 mx-2" value="Volunteer">
      <input type="button" class=" btn btn-outline-warning px-4" value="Learn More">
      <div class="bar my-3">
        <div class="bar-inner"></div>
      </div>
    </div>
  </div>
</div>
  <div class="mx-2">
  <div class="card">
    <img src="img/1.jpg" alt="an image" class="card-img-top img-fluid" >
    <div class="card-body">
      <h3 class="card-title">Gemini Fundation</h3>
      <h4 class="card-subtitle">Be the change you want to see</h4>
      <p class="card-text">a cause you should support to inspire change</p>
      <input type="button" class=" btn btn-warning px-4 mx-2 " value="Donate">
      <input type="button" class=" btn btn-outline-warning px-4 mx-2" value="Volunteer">
      <input type="button" class=" btn btn-outline-warning px-4" value="Learn More">
      <div class="bar my-3" >
        <div class="bar-inner"></div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div id="sec3" class="section3 row container justify-content-center my-5 mx-auto">
    <div class="col-lg-3-md-2 card text-center m-3">
      <div class="card-body">
        <span><i class="bi bi-person-fill-gear text-success" style="font-size: 30px;"></i></span>
        <h4 class="card-title card">Best Customer Support</h4>
        <p class="card-text">Best crowdFunding Platform In Ghana</p>
      </div>
    </div>
    <div class="col-lg-3-md-2 card text-center m-3">
      <div class="card-body">
        <span><i class="bi bi-box2-heart-fill text-success" style="font-size: 30px;"></i></span>
        <h4 class="card-title card">More Sources Funding</h4>
        <p class="card-text">Best crowdFunding Platform In Ghana</p>
      </div>
    </div>
    <div class="col-lg-3-md-2 card text-center m-3">
      <div class="card-body">
        <span><i class="bi bi-globe-europe-africa text-success" style="font-size: 30px;"></i></span>
        <h4 class="card-title card">World Wide Coverage</h4>
        <p class="card-text">Best crowdFunding Platform In Ghana</p>
      </div>
    </div>
</div>
    

    
<footer class="text-center text-muted bg-light " id="myfoot">
  <section class="d-flex justify-content-center">
    <ul class="mainLinks">
      <li><a href="#home" role="button">Home</a></li>
      <li><a href="#about" role="button">About</a></li>
      <li><a href="#sec2" role="button">Causes</a></li>
      <li><a href="#" role="button">Contact Us</a></li>
      <li><a href="home.html" role="button">Log Out</a></li>
      <li><a href="Assets/DonorU User Manual.docx" role="button" download="Getting Started with DonorU">Getting started</a></li>
    </ul>
  </section>
  <section class="container">
    <form action="">
      <!--Grid row-->
      <div class="row d-flex  justify-content-center">
        <!--Grid column-->
        <div class="col-auto">
          <p class="pt-2">
            <strong class="text-success">Sign up for our newsletter</strong>
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-5 ">
          <!-- Email input -->
         
            <input type="email" id="newsletter" class="form-control mb-2" placeholder="Email address" />
            <!-- <label class="form-label" for="newsletter">Email address</label> -->
         
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-auto">
          <!-- Submit button -->
          <button type="submit" class="btn btn-outline-success mb-4">
            Subscribe
          </button>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </form>
  </section>
  <!-- Section: Form -->


 <section class="line d-flex justify-content-between">
<span class="pl-md-5">DonorU:© 2022 Copyright</span>
<div class="icons pr-md-5">
  <i class="bi bi-facebook"></i>
  <i class="bi bi-instagram"></i>
  <i class="bi bi-youtube"></i>
  <i class="bi bi-twitter"></i>
</div>
 </section>


</footer>

    <!-- Javascript -->
                                                  
    <script>
        // carousel
        $('.carousel').carousel
        ({interval:1000})
    //   XXXX Carousel XXXXXX

    // HAmburger Menu
    function changeMenu(x) {
        x.classList.toggle("change");
    }
    // XXXXX HaM MenuXXXXXX
    // Add or remove content on window resize at breakpoint sm>=576px
 
    // toggle nav bar content on click of menu button
    $("#nbtn").click(function(){
      $(".Socials, #obtn").toggle()
    })
    // XXXXXXXXXXXXXXXXXXXX End Of toggle nav bar content on click of menu button XXXXXXXXXXXXXXXXXXXxx

    // Owl Carousel Trigger
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        loop : true,
        margin : 10,
        autoplay:true,
        autoplayTimeout:2000,
        autoplayHoverPause:true,
        responsiveClass:true,
        responsive:{
          0:{
            items:1
          },
          600:{
            items:2
          },
          1000:{
            items:3
          }
        }
      });
    })

    // XXXXXXXXXXXXXXXXXXXXXXXXXXXx End of Owl Carousel Trigger XXXXXXXXXXXXXXXXXXXXX

    //  Toggle navbar content on window resize
   $(document).ready(function(){
    
    $(window).resize(function(){
      if($(this).width() <= 576){
        $(".Socials").hide();
      }
      else if(
        $(this).width() > 576){
          $(".Socials").show();
        }
    })
  })

  $(document).ready(function(){
  $(window).resize(function(){
    if($(this).width() <=380){
      $("#obtn").hide();
    }
    else (
        $("#obtn").show());
      
  })
})
  // XXXXXXXXXXXXXXXXXXXXXXXXXX End of Toggle navbar content on window resize XXXXXXXXXXXXXXXXXXXXXXXXXX
    </script>
   
    
</body>
</html>