<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Assets/owl.carousel.min.css">
    
    
    <link rel="stylesheet" href="Assets/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Assets/bootstrap.css">


    <script src="Assets/JQuerry.js"></script>
    <script src="Assets/bootstrap-offline-js/bootstrap.js"></script>
    <script src="Assets/owl.carousel.min.js"></script>

    <title>ViewMore</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
/* nav bar */
.ham{
          width: 30px;
          height: 4px;
          background-color: #28a745;;
          margin: 5px 0;
          border-radius: 10px;
          transition: .5s;

      }
      .ham2{
          width: 23px !important;
      }
      .ham3{
        width: 23px;
        margin-left: 7px;
      }
      .hamContainer{
          display: inline-block;
          cursor: pointer;
      }
      
      .change .ham1{
          transform: translate(0,5px) rotate(-45deg);
      }
      .change .ham2{
          opacity: 0;
      }
      .change .ham3{
          transform:translate(0,-5px) rotate(45deg);
          width: 25px;
          margin-left: 0px;
      }
      #nbtn{
        border:  #28a745 .2px solid;
        outline: none;
      }
      #obtn:hover{
        padding: 10px;
      }
      
      .Socials ul li{
      list-style: none;
      float: left;
      }
      .Socials i{
        color: #28a745;
        font-size: 25px;
        display: inline-block; 
        border-radius: 100%;
      
      }
    
      .Socials i:hover{
        background-color: #28a745;
        color: #fff;
        font-size: 16px;
        height: 30px;
        width: 30px;
       
      }
      .innerSocials{
        justify-content: center;
        align-items: center;
        display: inline-flex;
        flex-direction: row !important;
      }
      .innerSocials i{
        padding: 0 5rem;
        color:  #28a745;
        font-size: 30px;
      }

      .navbar{
        box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        -webkit-box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        -moz-box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(256, 256, 256, 0.75);
      }
/* XXXXXXXXXXXXXXXXXXXXXXXXX End of Nav Bar XXXXXXXXXXXXXXXXXXXXXX */
      .col-md-8{
        box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
      }
      .col-md-8 img{
        width: 100%;
      }
      .col-md-4{
        box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
      }
      .col-md-4 > .card{
        padding: 5px;
        line-height: 5;
        margin-top: 10px;
        
      }
      .card-title .ibg{
        height: 5rem;
        width: 5rem;
        background: rgba(7, 228, 40, 0.3);
        border-radius: 100%;
        color: #28a745;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .myspan i{
        font-size: 2rem;
        display: inline-flex;
        justify-content: center;
        height: 3rem;
        width: 3rem;
        box-shadow: 0px 5px 10px 0px rgba(126, 118, 118, 0.68);
        background-color: #fff;
      }
      .myspan i:hover{
        display: inline-flex;
        justify-content: center;
        height: 3rem;
        width: 3rem;
        background-color: #28a745;
        color: #fff !important;
        font-size: 1.5rem;
        border-radius: 100%;
      }
      .container-fluid{
        padding-top: 8rem;
        padding-bottom: 5rem ;
      }
      .close {
       font-size: 1.5rem;
      }

      .col-12 img {
        opacity: 0.7;
        cursor: pointer;
        margin: 2rem;
        width: 100%;
      }

      .col-12 img:hover {
        opacity: 1;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .bar{
        width: 95%;
        height:1.3vh;
        background-color: #fff;
        border: solid 2px #28a745;
        border-radius: 10px;
        box-shadow: 0 1.5px 3px 0 #559864;
        display: flex;
      }

      .bar-inner{
        width: 55%;
        height: auto;
        background-color: #28a745;
        border-radius: 10px;
      }
      
      section ul li{
       float: left;
       padding: 10px 10px;
       
     }
     .mainLinks a{
       text-decoration: none;
       color: #ffc107;
     }
     .mainLinks a:hover{
       color: #28a745;
     }
    
     .mainLinks a:visited{
       color: #28a745;
     }
     
     .line{
       border-top: 3px solid #6c757d;
       width: 90%;
       margin: auto;
     }
     .icons i{
       display: inline-block;
       width: 40px;
       height: 40px;
       border-radius: 100%;
       border: #28a745 solid 2px;
       color: #28a745;
       font-size: 25px;
     }
     .icons i:hover{
       background-color: #28a745;
       color: #fff;
     }
   
     footer input{
       border: 1.5px solid #28a745 !important;
     }
     footer input:focus{
       border: 2px solid #28a745 !important;
       box-shadow: 0 2.5px 5px #28a745 !important;
     }
     footer{
       box-shadow: 0px -15px 30 px -3px rgba(126, 118, 118, 0.68);
       -webkit-box-shadow: 0px -15px 30px -3px rgba(0,0,0,0.33);
       -moz-box-shadow: 0px -15px 30px -3px rgba(0,0,0,0.33);  
       z-index: 10;
     }
     
     
     @media (max-width: 576px){
        .Socials, #obtn{
          display: none !important;
        }
        .innerSocials i{
        padding: 0 1rem;
      }
}
    </style>

</head>
<body>
    <nav class= "navbar navbar-light fixed-top justify-content-around p-lg-4">
        <a class="navbar-brand" href="#"><h1 class="text-success">Donor<span class="text-warning">U</span></h1></a>
        <div class="Socials text-center">
          <ul>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
               
                  <i class="bi bi-twitter"></i>
               
              </a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
                
                <i class="bi bi-facebook"></i>
             
              </a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link " href="#">
                
                <i class="bi bi-instagram" ></i>
             
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                
                <i class="bi bi-youtube"></i>
               
              </a>
            </li>
          </ul>
        </div>
        <a href="creatorform.html"  id="obtn">
          <button type="button" class="btn btn-success">Create Now <i class="bi bi-pencil-fill"></i></button>
        </a>
        <!-- Harmburger Menu -->
        <button id="nbtn" class=" navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavToggler" aria-controls="myNavToggler" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamContainer" onclick="changeMenu(this)">
              <div class="ham ham1"></div>
              <div class="ham ham2"></div>
              <div class="ham ham3"></div>
            </div>
        </button>
       
<!-- XXXXXXXXXXXXXXXX End of Harmburger MenuXXXXXXXXXXXXXXXXXX -->
        <div class="collapse navbar-collapse" id="myNavToggler">
          <!-- <div class="collapseFluid"> -->
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#home"><i class="bi bi-house"></i> Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"><i class=" bi bi-info-circle"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#sec2"><i class="bi bi-box2-heart"></i> Donate Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-telephone-inbound"></i> Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-person-circle"></i> Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </a>
              </li>
              <ul class="navbar-nav innerSocials">
                <li class="nav-item ">
                  <a class="nav-link" href="#">
                    <i class="bi bi-twitter" ></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
              </ul>
            </ul>
          <!-- </div> -->
          <div class="text-center mt-2">
            <a href="creatorform.html">
              <button type="button" id="obtn1" class="btn btn-lg btn-success ">Create Now <i class="bi bi-pencil-fill"></i></button>
            </a>
          </div>
         
      
        </div>
        
      <!-- </div> -->
    </nav>
    <div class="container-fluid">
      <div class="row">
        <h3 class=" mx-auto text-success">CAMPAIGNS</h3>
      </div>
      <div class="row">
        <h1 class="mx-auto">Rural Women Empowerment</h1>
      </div>
      <div class="row">
        <div class="col-md-8">
            <img src="img/6.jpg" alt="" class="img-fluid">
            <div class="creator">
              <h4>Creator Name</h4>
              <h5 class="text-success">Joan Boakye</h5>
              <p class="text-muted pt-2">Rural Women Empowerment</p>
          </div>
            <div>
              this is project that seeks to provide rural women with alternate sources of income to bring about
              female empowerment and to help alleviate poverty Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci iste suscipit. Harum mollitia, nihil magnam laudantium adipisci ex libero deserunt quaerat 
              officia consequatur excepturi iure voluptas ab quae accusantium!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro numquam 
              laudantium id nesciunt non odit iste rem necessitatibus velit,
              ullam dolor enim quisquam soluta sit blanditiis harum suscipit quod commodi.
            </div>
            <hr>
            <div class="container">
              <div class="row">
                <h4 class="text-success m-auto">Project Gallery</h4>
              </div>
              <div class="row d-flex flex-wrap align-items-center m-auto" data-toggle="modal" data-target="#lightbox">
                <div class="col-12 col-md-6 col-lg-3">
              <img src="img/2.jpg" data-target="#indicators" data-slide-to="0" alt="" /> 
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                     <img src="img/3.jpg" data-target="#indicators" data-slide-to="1" alt="" />
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                   <img src="img/6.jpg" data-target="#indicators" data-slide-to="2"  alt="" />
                </div>
                <div class="col-12 col-md-6 col-lg-3 ">
                     <img src="img/14.jpg" data-target="#indicators" data-slide-to="3" alt="" />
                </div>
            </div>
            <div class="modal fade" id="lightbox" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close text-right p-2" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  <div id="indicators" class="carousel slide" data-interval="false">
              <ol class="carousel-indicators">
                <li data-target="#indicators" data-slide-to="0" class="active"></li>
                <li data-target="#indicators" data-slide-to="1"></li>
                <li data-target="#indicators" data-slide-to="2"></li>
                <li data-target="#indicators" data-slide-to="3"></li>
                <li data-target="#indicators" data-slide-to="4"></li>
                <li data-target="#indicators" data-slide-to="5"></li>
              </ol>
              <div class="carousel-inner">
                
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="img/3.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/5.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/14.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/6.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/2.jpg" alt="Fifth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/7.jpg" alt="Sixth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            
                </div>
              </div>
            </div>
          </div>
       
        </div>
        <div class="col-md-4">
          <div class="card">
            <h5 class="card-title m-auto" style="font-weight: 900; font-size: xx-large;">
               1000.00 GHS
            </h5>
            <p class="card-subtitle m-auto"style="font-weight: 900;">
              Raised so far out of GHS 1700.00
            </p>
            <div class="bar my-3">
              <div class="bar-inner"></div>
            </div>
            <input type="button" class=" btn btn-warning mx-2 " value="Donate">
          </div>
          <hr>
          <div class="card">
            <h5 class="card-title text-warning text-center">Watch Ad To Donate</h5>
            <video autoplay muted loop id="myVideo" class="embed-responsive embed-responsive-1by1 ">
              <source src="img/bg.mp4" type="video/mp4" class="">
            </video>
          </div>
          <hr>
          <div class="card">
            <div class="card-title d-flex">
              <span class="ibg">
              <i class="bi bi-graph-up-arrow " ></i>
              </span>
              <span class="m-auto"><b> 20 people have just made a donation</b></span>
            </div>
            <div class="d-flex align-items-center my-2"style="border:2px solid #ebebeb; line-height:normal;" > 
              <i class="bi bi-person-heart text-success px-2" style="font-size: x-large;"></i>
              <h5 class="px-2"><b>Anonymus Donor</b></h5>
              <h5>GHS 20.00</h5>
            </div>
            <div class="d-flex align-items-center "style="border:2px solid #ebebeb; line-height:normal;" > 
              <i class="bi bi-person-heart text-success px-2" style="font-size: x-large;"></i>
              <h5 class="px-2"><b>Kofi Boaky</b></h5>
              <h5>GHS 20.00</h5>
            </div>
            <div class="d-flex align-items-center my-2"style="border:2px solid #ebebeb; line-height:normal;" > 
              <i class="bi bi-person-heart text-success px-2" style="font-size: x-large;"></i>
              <h5 class="px-2"><b>Sika Mills</b></h5>
              <h5>GHS 20.00</h5>
            </div>
            <div class="d-flex align-items-center font-weight-bold">
              <a href="" class="mr-auto text-success"><h5>See All</h5></a>
              <i class="bi bi-star-fill text-warning p-1"></i>
              <a href="" class="text-secondary">See top donations</a>
            </div>
            <hr>
            <span class="d-flex font-weight-bold align-items-center myspan ">
              <p class="mr-auto">Share:</p>
              <i class="bi bi-facebook p-2 text-secondary"></i>
              <i class="bi bi-instagram p-2 text-secondary"></i>
              <i class="bi bi-twitter p-2 text-secondary"></i>
              <i class="bi bi-youtube p-2 text-secondary"></i>
            </span>
          </div>
        </div>
    </div>
  </div>
    <footer class="text-center text-muted bg-light " id="myfoot">
      <section class="d-flex justify-content-center">
        <ul class="mainLinks">
          <li><a href="#home" role="button">Home</a></li>
          <li><a href="#about" role="button">About</a></li>
          <li><a href="#sec2" role="button">Causes</a></li>
          <li><a href="#" role="button">Contact Us</a></li>
          <li><a href="home.html" role="button">Log Out</a></li>
          <li><a href="Assets/DonorU User Manual.docx" role="button" download="Getting Started with DonorU">Getting started</a></li>
        </ul>
      </section>
      <section class="container">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex  justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong class="text-success">Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-5 ">
              <!-- Email input -->
             
                <input type="email" id="newsletter" class="form-control mb-2" placeholder="Email address" />
                <!-- <label class="form-label" for="newsletter">Email address</label> -->
             
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-success mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    
    
     <section class="line d-flex justify-content-between">
    <span class="pl-md-5">DonorU:© 2022 Copyright</span>
    <div class="icons pr-md-5">
      <i class="bi bi-facebook"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-youtube"></i>
      <i class="bi bi-twitter"></i>
    </div>
     </section>
    
    
    </footer>
    
    <script>
         // HAmburger Menu
        function changeMenu(x) {
        x.classList.toggle("change");
    }
    // XXXXX HaM MenuXXXXXX
    // toggle nav bar content on click of menu button
    $("#nbtn").click(function(){
      $(".Socials, #obtn").toggle()
    })
    // XXXXXXXXXXXXXXXXXXXX End Of toggle nav bar content on click of menu button XXXXXXXXXXXXXXXXXXXxx
    //  Toggle navbar content on window resize
   $(document).ready(function(){
    
    $(window).resize(function(){
      if($(this).width() <= 576){
        $(".Socials").hide();
      }
      else if(
        $(this).width() > 576){
          $(".Socials").show();
        }
    })
  })

  $(document).ready(function(){
  $(window).resize(function(){
    if($(this).width() <=380){
      $("#obtn").hide();
    }
    else (
        $("#obtn").show());
      
  })
})
  // XXXXXXXXXXXXXXXXXXXXXXXXXX End of Toggle navbar content on window resize XXXXXXXXXXXXXXXXXXXXXXXXXX
    </script>
</body>
</html>