<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="Assets/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Assets/bootstrap.css">

    <script src="Assets/JQuerry.js"></script>
    <script src="Assets/bootstrap-offline-js/bootstrap.js"></script>
    <title>Login</title>
    <style>
        .avatar{
            width: 7rem;
            height: 7rem;
            border-radius: 100%;
            margin: auto;
            transform: translate(-0,-50%);
            color: #fff;
            font-size: 6rem;
           background-color: #000;
           min-width: fit-content;
        }
      
    </style>
</head>
<body>

    
<div class="container1">

    <div class="left"></div>
    <div class="right"></div>
</div>
    <div class="glass">
        
     <form action="" method="post" class="needs-validation " novalidate>
        <div class="row p-3">
            <div class="d-flex avatar justify-content-center align-items-center">
                <i class="bi bi-person-fill"></i>
            </div>
            <div class="col-12">
        
                <div class="form-group">
                    <label for="uname">User Name</label>
                    <input type="text" class="form-control" id="uname" required autocomplete="name" placeholder="username">
                    <div class="invalid-feedback">
                        Enter a correct username
                      </div>
                </div>
            </div>
              
              <div class="col-12">
                <div class="form-group">
                    <label for="pword">Password</label>
                    <input type="passwords" class="form-control" id="pword" required placeholder="*******">
                    <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>
                </div>  
               </div> 
               
            <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="agree" id="invalidCheck" >
                  <label class="form-check-label" for="invalidCheck">
                    Remeber Me
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
        </div>
            <div class="text-center">
            <button type="submit" class="btn btn-success mb-2 "><i class="bi bi-check-lg"></i> Log In</button>
            </div>
              </form>
              <hr>
            <div class="text-center mb-2">
              <p>dont have an account?</p>
              <a href="SignUp.html ">
                click here
              </a>
            </div>
            </div>
    </div>
</div>






<script src="app.js"></script>


   
</body>
</html>
