@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}



.container1{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    
}

.left{
    height: 100%;
    background: #fff;
}
.right{
    height: 100%;
    grid-column: span 2;
    background: url(img/6.jpg) center;
}
  .glass{
    backdrop-filter: blur(10px) saturate(180%);
    background: rgba(221, 250, 1, 0.48);
    z-index: 10; 
    height: auto;
    max-width: 45%;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;   
    border-radius: 10px;   
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);     
} 

   
            
@media (max-width: 767px){
       .container1{
       height: 150vh;
       
    }
    .form-container{
        line-height: 1;
    
    }
} 
@media (max-width: 599px){
    .right{
        background: #000;
        
    }
    .left{
        background: url(img/6.jpg) center;
    }
}
